sonar.organization=meeraparigi
sonar.projectKey=meeraparigi_FilmCastPro
sonar.projectName=FilmCastPro
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
