# Required
sonar.organization=meeraparigi
sonar.projectKey=meeraparigi_FilmCastPro
sonar.projectName=FilmCastPro

# Source files
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=js

# Test coverage (Jest lcov file)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# Optional but recommended
sonar.exclusions=**/node_modules/**,**/public/**,**/build/**
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js,src/**/*.spec.js
sonar.coverage.exclusions=**/*.test.js,**/*.spec.js
